﻿// <auto-generated />
using System;
using Interpipe.Tender.Bids.DbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Interpipe.Tender.Bids.DbContext.Migrations
{
    [DbContext(typeof(BidsDbContext))]
    partial class BidsDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Interpipe.Tender.Models.Bid", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BrowserInfo")
                        .HasColumnName("BROWINFO")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Comment")
                        .HasColumnName("COMM")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Currenty")
                        .HasColumnName("KVAL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IpAddress")
                        .HasColumnName("IPSTAMP")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsSynced")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LoadDate")
                        .HasColumnName("DTLOAD")
                        .HasColumnType("datetime2");

                    b.Property<string>("Login")
                        .HasColumnName("LOGIN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LotNumber")
                        .HasColumnName("NPP")
                        .HasColumnType("int");

                    b.Property<string>("OldSign")
                        .HasColumnName("PR_OLD")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnName("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("ProviderStatus")
                        .HasColumnName("SCM")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("SaveDate")
                        .HasColumnName("DTSAVE")
                        .HasColumnType("datetime2");

                    b.Property<int>("UnicalNumber")
                        .HasColumnName("UNDOC")
                        .HasColumnType("int");

                    b.Property<int>("VehiclesAmount")
                        .HasColumnName("KOL")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Bids");
                });
#pragma warning restore 612, 618
        }
    }
}
